sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube:9000
sonar.token=sonar

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
